* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --yellow-color: #FAD01D; 
  --blue-color: #73C3F9;
  --pink-color: #FF22CD;
  --main-font: "Gloock", serif;
  --secondary-font:  "Montserrat", sans-serif;
}

html{
  scroll-behavior: smooth;
}
body {
  font-family: var(--main-font);
}

/* Start header  */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 20px 40px;         
  background-color: transparent;    
  box-shadow: 0 2px 10px rgba(0,0,0,0.05); 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  overflow-x: hidden
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav{
  display: flex;
  gap:50px;
  align-items: center;  
  font-family: var(--secondary-font);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

nav ul li a:hover{
  color: var(--yellow-color);
}

nav .contact {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 20px;
  text-decoration: none;
  color: black;
  font-weight: 500;
  background-color: white;
}

nav .contact:hover {
  background-color: var(--yellow-color);
  border-color: var(--yellow-color);
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

/* header media query  */
@media (max-width: 992px) {
  .container{
    max-width: 940px;
  }
  header .container{
    gap: 30px;
    justify-content: flex-start;
  }

  .menu-icon {
    display: block;
  }

  header nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: 100%;
    background-color: rgb(0 0 0 / 80%);
    padding: 20px 50px;
    position: absolute;
    right: 0;
    top: 82px;
    z-index: 1000;
  }

  header nav ul a{
    color: white;
    font-size: 25px;
    transform: 0.3s ease-in-out;
  }

  header nav ul li{
    position: relative;
    width: 100%;
  }  

  header nav ul li::before{
    content: "";
    position: absolute;
    width: 120%;
    background-color: rgb(255 255 255 / 40%);
    height: 2px;
    top: 39px;
    left: -35px;
  }

  #menu-toggle:checked ~ nav ul   {
    display: flex;
  }
  
}

@media (max-width: 832px) {
  header{
    padding: 20px 0;
  }

  header .container{
    justify-content: space-between;
  }

  .logo img{
    width: 150px;
  }
  header nav ul a{
    font-size: 17px;
  }
  nav .contact{
    padding:10px 10px;
    font-size: 13px;
    text-align: center;
  }
}

/* End Header media query */

/* End Header  */

/* Landing Section  */
.landing{
  padding:40px 0;
  position: relative;
  /* overflow: hidden; */
}

/* .landing .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.landing .text-side .text{
  font-size: 34px;
}

.landing .text-side .text p:first-of-type{
  font-size: 1em;
  font-family: var(--secondary-font);
}

.landing .text-side .text h2{
  font-size: 58px;
  font-weight: 100;
  line-height: 1;
}

.landing .text-side .text h2 span:first-of-type{
  display: block;
  font-size: 1.6em;
  color: var(--yellow-color);
}

.landing .text-side .text h2 span:nth-of-type(2){
  display: block;
  font-size: 1.8em;
  color: var(--yellow-color);
}

.landing .text-side .text p:nth-of-type(2){
  margin-top: 20px;
  font-family: var(--secondary-font);
  font-size: 0.7em;
  font-weight: 600;
}

.landing .text-side .text p:nth-of-type(2) span{
  color: var(--blue-color);
}

.landing .text-side .landing-buttons{
  margin-top: 40px;
}

.landing .text-side .landing-buttons a{
  text-decoration: none;
  padding: 10px 30px;
  border: 1px solid var(--blue-color);
  border-radius: 20px;
  color: black;
  margin-right: 20px;
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size:15px;
}

.landing .text-side .landing-buttons a:first-child{
  border: 0px;
  background-color: var(--blue-color);
}

.landing .text-side .landing-buttons a:last-child:hover{
  background-color: black;
  border: 1px solid #000;
  color: white;
}

.countdown {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: auto auto;
  row-gap: 10px;
  text-align: center;
  margin-top: 50px;
  align-items: center;
  font-size: 15px;
}

.countdown .label {
  font-size: 1em;
  color: #666;
  font-weight: 500;
}

.countdown .colon {
  font-size: 3em;
}

.countdown .number {
  font-size: 3em;
  font-weight: 300;
  color: #000;
}
.images-side{
  position: relative;
  width: 50%;
}

.images-side img {
  position: absolute;
  transition: transform 0.3s ease-in-out;
}

.images-side img:hover{
   transform: scale(1.05);
}

.images-side img:first-child {
    top: 60px;
    left: 0;
}

.images-side img:nth-child(2){
  top: 267px;
  right: 90px;
}

.images-side img:nth-child(3){
  top: -130px;
  right: 90px;
}

.images-side img:nth-child(4){
  left: -110px;
  top: 180px;
  z-index: -1;
}

.images-side img:nth-child(5){
  left: -120px;
  top: 25px;
  z-index: -1;
}

.images-side img:nth-child(6){
  left: -60px;
  top: 411px;
  width: 36px;
}

.images-side img:nth-child(7){
  right: 230px;
  top: 510px;
}
 /* Image side media query */

@media (max-width: 1200px){
  .images-side img:first-child {
    left: 60px;
    width: 220px;
  }

  .images-side img:nth-child(2){
    right: 0;
    top: 200px;
    width: 200px;
  }

  .images-side img:nth-child(3){
    right: 0;
  }

  .images-side img:nth-child(4){
      left: 0;
      width: 303px;
  }

  .images-side img:nth-child(5){
    right: 700px;
  }

  .images-side img:nth-child(6){
    right: 700px;
  }

  .images-side img:nth-child(7){
    display: none;
  }
} 

@media (max-width: 992px){
  .images-side img:first-child {
    top: 0;
    width: 250px;
  }

  .images-side img:nth-child(2){
    display: none;
  }

  .images-side img:nth-child(3){
    display: none;
  }

  .images-side img:nth-child(4){
    width: 393px;
    left: -45px;
    top: 105px;
  }
}

@media (max-width: 768px){
  .images-side img {
    display: none;
  }
} 
/* End image side media query */


/* media query for the landing section  */
@media (max-width: 1126px) { 
  .landing .text-side .text h2 {
    font-size: 40px;
  }

  .landing .text-side .text{
    font-size: 25x;
  }
  .landing{
    padding: 20px 0;
  }
}

@media (max-width: 768px) {
  .landing .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .text-side{   
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .landing .text-side .text h2 {
    margin-top: 10px;;
    font-size: 40px;
  }

  .landing .text-side .text{
    font-size: 20px;
  }

  .landing .text-side .landing-buttons a{
    padding: 10px 30px;
  }

  .countdown{
    font-size: 13px;
  }
}
/* End media query for the landing section  */

/* End Landing Section  */

/* presentation Section Start  */
.presentation-section {
  padding: 50px 0;
}

.presentation-section .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px
}

.presentation-section .presentation-image{
  display: grid;
  grid-template-columns: 256px 1fr;
  gap: 30px;
}

.presentation-section .presentation-image .first-column img:first-child{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-bottom: 30px;
}

.presentation-section .presentation-image .first-column img:nth-child(2){
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.presentation-section .presentation-image .second-column{
  border-top-left-radius: 20%;
  border-bottom-right-radius: 50px;
  padding-top: 70px;
}

.presentation-section .presentation-text{
  padding-top: 70px;
  font-size: 43px;
}

.presentation-section .presentation-text h2{
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 30px;
}

.presentation-section .presentation-text h2 span{
  color: var(--pink-color);
}

.presentation-section .presentation-text p{
  font-size: 0.5em;
  margin-bottom: 20px;
  font-weight: 400;
  font-family: var(--secondary-font);
}

.presentation-section .presentation-text a{
  text-decoration: none;
  color: black;
  font-size: 17px;
  font-family: var(--secondary-font);
  font-weight: 500;
  border: solid var(--blue-color) 1.5px;
  padding: 8px 30px;
  border-radius: 20px;
}

.presentation-section .presentation-text a:hover{
  background-color: var(--blue-color);
}

@media (max-width: 1200px) { 
  .presentation-section .presentation-text{
    font-size: 35px;
  }
}
@media (max-width: 992px) { 
  .presentation-section .presentation-text{
    font-size: 25px;
  }

  .presentation-section .presentation-image {
    grid-template-columns: 200px 1fr;
  }

  .presentation-section .presentation-image img{
    width: 200px;
  }
}

@media (max-width: 768px){
 .presentation-section .presentation-image .second-column{
    display: none;
 }

 .presentation-section .presentation-image .first-column img:first-child{
    padding-bottom: 10px;
 }

  .presentation-section .presentation-image img{
    width: 170px;
  }
 .presentation-section .presentation-image {
    grid-template-columns: 170px;
 }

 .presentation-section .presentation-text{
  padding-top: 35px;
 }
}

@media (max-width: 576px){
  .presentation-section .presentation-text{
   padding-top: 0;
 }

  .presentation-section .presentation-text{
    font-size: 21px;
  }
  .presentation-section .presentation-text h2{
    margin-bottom: 10px;
  }
  .presentation-section .presentation-text p{
    margin-bottom: 10px;
  }
  .presentation-section .presentation-image img{
    width: 150px;
  }

  .presentation-section .container{
    gap: 10px;
  }
  .presentation-section .presentation-text a{
    padding: 5px 20px;
    font-size: 10px;
  }
}

/* presentation section End  */

/* Schedule Section start  */
.schedule-section {
  padding: 50px 0;
}

.schedule-section .container{
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}

.title{
  font-size: 45px;
}

.title h2{
  font-size: 1em;
  font-weight: 500;
}

.title p{
  padding-top: 15px;
  font-family: var(--secondary-font);
  font-size: 0.34em;
  font-weight: 400;
  line-height: 2;
}


.schedule-section .schedule-grid{
  padding-top: 70px;
  height: 1067px;
  background: url(/assets/images/schedule-background.png) ;

}

.schedule-section .schedule-grid .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 35px;
  gap:70px
}

.schedule-section  .schedule-grid span:first-of-type{
  font-size: 0.6em;
  font-family: var(--secondary-font);
  color: var(--pink-color)
}

.schedule-section  .schedule-grid h3{
  font-size: 1em;
  color: var(--pink-color);
  font-weight: 500;
}

.schedule-section .schedule-grid span:nth-of-type(2){
  font-size: 0.5em;
  font-family: var(--secondary-font);
  font-weight: 500;
}

.schedule-section  .schedule-grid p{
  font-size: 0.43em;
  font-family: var(--secondary-font);
  line-height: 2;
}

.schedule-section  .schedule-grid a{
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  font-size: 0.45em;
  padding: 12px 30px;
  background-color: black;
  color: white;
  border-radius: 20px;
  font-family: var(--secondary-font);
  font-weight: 500;
}

@media (max-width: 992px) { 
  .schedule-section .schedule-grid .container{
    font-size: 30px;
  }
}

@media (max-width: 768px) { 
  .schedule-section .schedule-grid .container{
    font-size: 25px;
  }
}

@media (max-width: 576px) { 
  .schedule-section .schedule-grid .container{
    font-size: 20px;
  }

  .schedule-section .schedule-grid .container{
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .schedule-section .schedule-grid{
    padding-top: 30px;
  }

  .schedule-section  .schedule-grid a{
    margin-top: 20px;
  }
}
/* .schedule Section End  */

/* Speakers Section Start   */
.speakers-section {
  padding: 50px 0;
}

.speakers-section .container{
  display: flex;
  flex-direction: column;
}

.speakers-section .container .speakers-grid{
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 70px;
  position: relative;
}

.speakers-section .container .speakers-grid .speaker{
    transition:  0.3s ease;
}
.speakers-section .container .speakers-grid .speaker:hover{
  box-shadow: 0 0 10px 3px #8585853d;
  padding: 10px;
}

.speakers-section .container .speakers-grid div img{
  width: 260px;
  height: 280px;
  border-bottom-right-radius: 20%;
  border-top-left-radius: 20%;
  position: relative;
}

.speakers-section .container .speakers-grid .image{
  position: relative;
}

.speakers-section .container .speakers-grid .image::before{
  content: "";
  position: absolute;
  width: 70%;
  height: 100%;
  top: 15px;
  left: 35px;
  background-color: var(--yellow-color);
  border-bottom-right-radius: 20%;
}

.speakers-section .container .speakers-grid .text-under-image{
  padding-top: 50px;
  font-size: 31px;
}

.speakers-section .container .speakers-grid .text-under-image h3{
  padding: 5px 0;
  font-size: 1em;
  font-weight: 500;
  color: var(--pink-color);
}

.speakers-section .container .speakers-grid .text-under-image p:first-of-type{
  padding: 5px 0;
  font-size: 0.6em;
  font-weight: 500;
  font-family: var(--secondary-font);
  color: var(--pink-color);
  width: 300px;
}


.speakers-section .container .speakers-grid .text-under-image p:nth-of-type(2){
  padding: 5px 0;
  font-size: 0.5em;
  font-family: var(--secondary-font);
  height: 250px;
  overflow: hidden;
}

.speakers-section .container .speakers-grid .social-media a{
  margin-right: 3px;
  text-decoration: none;
  color: black;
  font-size: 0.8em;
}


@media (max-width: 1200px) { 
  .speakers-section .container .speakers-grid div img{
    width: 210px;
    height: 240px;
  }

  .speakers-section .container .speakers-grid .text-under-image p:nth-of-type(2){
    padding: 5px 0;
    font-size: 0.5em;
    font-family: var(--secondary-font);
    height: 280px;
  }
}
@media (max-width: 992px) { 
  .speakers-section .container .speakers-grid div img{
    width: 165px;
    height: 180px;
  }

  .speakers-section .container .speakers-grid{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
  }

  .speakers-section .container .speakers-grid .text-under-image p:nth-of-type(2){
    height: 230px;
  }

  .speakers-section .container .speakers-grid .text-under-image p:first-of-type {
    width: 200px;
  }

  .speakers-section .container .speakers-grid .text-under-image{
    font-size: 25px;
  }
}

@media (max-width: 768px) {
  .speakers-section .container .speakers-grid .image::before {
    width: 60%;
    left: 20px;
  }

  .speakers-section .container .speakers-grid .text-under-image p:nth-of-type(2){
    height: 190px;
  }
}

@media (max-width: 576px) {
  .speakers-section .container .speakers-grid div img{
    width: 180px;
    height: 200px;
  }
  .speakers-section .container .speakers-grid{
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .speakers-section .container .speakers-grid .speaker{
    text-align: center;
  }

  .speakers-section .container .speakers-grid .text-under-image p:first-of-type{
    display: contents;
  }

  .speakers-section .container .speakers-grid .image::before {
    display: none;
  }

  .speakers-section .container .speakers-grid .text-under-image p:nth-of-type(2){
    height: 150px;
  }

  .speakers-section .title{
    text-align: center;
  }
}
/* Speaker Section End   */

/* Register Section Start  */
.register{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(/assets/images/Mask@1x.png);
  position: relative;
  height: 340px;
  color: white;
}

.register::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  right: 0;
  background-color: var(--blue-color);
  z-index: -1;
}

.register .container{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.register  .container a{
  background-color: black;
  color: white;
  max-width: fit-content;
  text-decoration: none;
  padding: 10px 40px;
  border-radius: 20px;
  font-family: var(--secondary-font);
  font-weight: 500;
}

.register  .container a:hover{
  background-color: var(--blue-color);
  color: black;
}

@media (max-width: 576px) { 

  .register .container{
    align-items: center;
    text-align: center;
 }
}
/* Register Section End  */

/* Events Section Start  */
.events {
  padding: 50px 0;
}

.events .container{
  display: flex;
  flex-direction: column;
}

.events .container .slider-wrapper{
  position: relative;
}

.slider-container {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.slider-container::-webkit-scrollbar {
  height: 7px;
  width: 30%;
}

.slider-container::-webkit-scrollbar-track {
  background: #eee;
}

.slider-container::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
  border-radius: 4px;
}

.slider-container::-webkit-scrollbar-thumb:hover {
  background-color: var(--yellow-color);
}

.slider {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  position: relative;
}

.slider img {
  height: 260px;
  min-width: 400px;
  object-fit: cover;
  border-radius: 16px;
  scroll-snap-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.slider img:hover {
  transform: scale(1.03);
}

.arrow-right {
  position: absolute;
  height: 100%;
  top: 0;
  right: -2px;
  background-color: white;
  color: black;
  padding: 0 20px;
}

.arrow-right .arrow{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 40px;
  cursor: pointer;
  font-weight: 600;
}

.arrow-left {
  position: absolute;
  height: 100%;
  top: 0;
  left: -40px;
  background-color: white;
  color: black;
  padding: 0 20px;
  z-index: 3;
}

.arrow-left .arrow{
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 40px;
  cursor: pointer;
  font-weight: 600;
}

@media (max-width: 576px) { 
  .slider img {
    height: 200px;
    min-width: 300px;
  }
}
/* Event Section End  */


/* Workshops Section Start   */
.workshops {
  padding: 50px 0;
  background-color: #eee;
}

.workshops .container{
  display: flex;
  flex-direction: column;
}

.workshops .container .workshops-grid{
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

.workshops .container .workshops-grid .workshop{
  padding: 30px 50px;
  border-radius: 20px;
  font-size: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.workshops .container .workshops-grid .workshop h3{
  font-size: 1em;
  font-weight: 500;
}

.workshops .container .workshops-grid .workshop p{
  padding: 20px 0 40px 0;
  font-size: 0.55em;
  font-family: var(--secondary-font);
  line-height: 1.5;
}

.workshops .container .workshops-grid .workshop:first-child,
.workshops .container .workshops-grid .workshop:nth-child(4){
  background-color: var(--yellow-color);
}

.workshops .container .workshops-grid .workshop:nth-child(2){
  background-color: var(--blue-color);
}

.workshops .container .workshops-grid .workshop:nth-child(3){
  background-color: #e89bf5;
}

.workshops .container .workshops-grid .workshop a{
  max-width: fit-content;
  text-decoration: none;
  color: white;
  font-size: 0.5em;
  padding: 10px 30px;
  border-radius: 20px;
  background-color: black;
  font-family: var(--secondary-font);
  font-weight: 500;
}

.workshops .container .workshops-grid .workshop a:hover{
  background-color: transparent;
  border: solid 1px black;
  color: black;
}

@media (max-width: 992px) { 
  .workshops .container .workshops-grid{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  .workshops .container .workshops-grid .workshop{
    font-size: 30px;
  }
}
/* Workshops Section End  */

/* Footer Section Start   */
.footer {
  padding: 100px 0 30px 0;
}

.footer .container{
  display: flex;
  flex-direction: column;
  gap: 0;
}

.footer-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.footer .footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 0 10px 0;
  font-size: 20px;
}

.footer .footer-links .logo img{
  width: 160px;
}

.footer .footer-links div {
  display: flex;
  align-items: center;
  gap: 40px;
}

.footer .footer-links div a {
  font-family: var(--secondary-font);
  font-weight: 400;
  text-decoration: none;
  color: black;
}

.footer .footer-links div a:first-child{
  color: var(--pink-color);
}

.footer .footer-links div a:hover{
  opacity: 0.3;
}

.footer-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  color: #888;
  font-family: var(--secondary-font);
}

.footer-social div {
  display: flex;
  gap: 40px;
}

.footer-social div a{
  text-decoration: none;
  color: black;
  font-size: 20px;
}

@media (max-width: 992px) { 
  .footer-logos{
    justify-content: center;
  }

  .footer .footer-links {
    font-size: 15px;
  }
}

@media (max-width: 768px) { 
  .footer .footer-links {
    font-size: 12px;
  }

  .footer .footer-links .logo img {
    width: 140px;
  }

  .footer .footer-links div {
    gap: 10px;
  }
}

@media (max-width: 576px) { 

  .footer .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .footer .footer-links div {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .footer-social {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .footer-social div {
    justify-content: center;
  }

    .footer .footer-links {
    font-size: 15px;
  }
}
/* Footer Section End  */


/* Container and Title Media Query  */
@media (max-width: 1200px) { 
  .container{
    max-width: 992px;
  } 
}

@media (max-width: 992px) {
  .container{
    max-width: 768px;
  }
  .title{
    font-size: 40px;
  }
}

@media (max-width: 768px) { 
  .container{
    max-width: 576px;
  }
  .title{
    font-size: 35px;
  }
}

@media (max-width: 576px) { 
  .container{
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto; 
    overflow-x: hidden
  }
  .title{
    font-size: 30px;
  }
 }

/* End Container Media Query  */



